<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画-animation</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: pink;
			/*使用动画 动画名字*/
			animation-name: myani;
			/*动画时长 0s*/
			animation-duration: 2s;
			/*动画次数*/
			/*animation-iteration-count: 2;*/
			/*无数次*/
			/*animation-iteration-count: infinite;*/
			/*控制动画的执行顺序 默认是从第一帧到最后一帧*/
			/*animation-direction: normal;*/
			/*每次都是从最后一帧到第一帧*/
			/*animation-direction: reverse;*/
			/*奇数次执行从第一帧到最后一帧，偶数次执行从最后一帧到第一帧*/
			animation-direction: alternate;
			/*奇数次执行从最后一帧到第一帧，偶数次执行从第一帧到最后一帧*/
			/*animation-direction: alternate-reverse;*/
			/*动画延迟执行*/
			animation-delay: 2s;
			/*填充模式*/
			/*在动画等待时间内，将准备播放的帧的样式，填充到元素上*/
			/*animation-fill-mode: backwards;*/
			/*在动画结束的时候，使用结束的帧填充元素，默认是不填充的*/
			/*animation-fill-mode: forwards;*/
			/*速度曲线 动画在执行过程中产生变化的速率*/
			/*先快后慢*/
			/*animation-timing-function: ease;*/
			/*先慢后快*/
			/*animation-timing-function: ease-in;*/
			/*先快后慢*/
			/*animation-timing-function: ease-out;*/
			/*先慢后快再慢*/
			/*animation-timing-function: ease-in-out;*/
			/*匀速变化*/
			/*animation-timing-function: linear;*/
		}
		div:hover{
			/*动画播放状态控制*/
			/*运行，默认*/
			/*animation-play-state: running;*/
			/*暂停动画*/
			animation-play-state: paused;
		}
		/*声明动画*/
		@keyframes myani{
			from{
				width: 100px;
				background-color: cyan;
			}
			/*写的帧是动画必定经过的点*/
			50%{
				width: 200px;
			}
			to{
				width: 300px;
				background-color: coral;
			}
			/*0%{}
			100%{}*/
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>