<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>w3c盒子-默认盒子-标准盒子模型</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			/*内容区宽高100*100*/
			width: 100px;
			height: 100px;
			border: 1px solid red;
			/*内间距*/
			/*一个值：4个方向的上下左右*/
			/*padding: 100px;*/
			/*两个值：上下  左右*/
			/*padding: 10px 20px;*/
			/*三个值：上 左右 下*/
			/*padding: 10px 20px 30px;*/
			/*四个值：上 右 下 左*/
			padding: 10px 20px 30px 40px;
			/*盒子宽：100+20+40+2*/
			/*盒子高：100+10+30+2*/
			/*外边距*/
			/*margin: 20px;*/
			/*margin-left: 100px;*/
			margin: 20px 10px 0;
			/*所占屏幕的宽：盒子的宽+左右margin区*/
			/*所占屏幕的高：盒子的高+上下margin区*/

		}
	</style>
</head>
<body>
	<div>hello</div>
</body>
</html>