 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>font</title>
	<style>
		body{
			font-weight: 200;
		}
		div{
			/*字体倾斜*/
			/*font-style: normal;*/
			/*倾斜*/
			/*font-style: italic;*/
			/*模拟倾斜*/
			/*font-style: oblique;*/
			/*字体粗细*/
			/*不加粗  400*/
			/*font-weight: normal;*/
			/*加粗  700*/
			/*font-weight: bold;*/
			/*比父元素字体更细一点*/
			/*font-weight: lighter;*/
			/*比父元素字体更粗一点*/
			font-weight: bolder;
			/*字体变形*/
			/*一般对英文字母*/
			/*text-transform: none;*/
			/*全大写*/
			text-transform: uppercase;
			/*全小写*/
			/*text-transform: lowercase;*/
			/*单词的首字母大写*/
			/*text-transform: capitalize;*/
			/*等宽*/
			/*text-transform: full-width;*/
			/*文本修饰*/
			/*去文本修饰，如A标签的下划线*/
			/*text-decoration: none;*/
			/*下划线*/
			/*text-decoration: underline;*/
			/*上划线*/
			/*text-decoration: overline;*/
			/*删除线*/
			/*text-decoration: line-through;*/

			/*线条的颜色*/
			text-decoration-color: coral;
			/*线条的样式 double 双实线	wavy  波浪线*/
			text-decoration-style: double;
			/*线条的位置*/
			text-decoration-line: line-through;

			/*文本阴影 x方向偏移，y方向偏移，模糊距离，阴影颜色*/
			/*可以设置多个方向上的阴影*/
			text-shadow: 3px 3px 3px #ccc,0px 13px 1px coral;

		}
		a{
			text-decoration: none;

		}
	</style>
</head>
<body>
	<div>你好 hELlo
	 this is me</div>
	 <a href="">跳转</a>
</body>
</html>