<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>list</title>
	<style>
		*{
			/*margin: 0;
			padding: 0;*/
		}
		ul{
			/*设置项目编号的类型*/
			/*小黑圆点*/
			/*list-style-type: disc;*/
			/*去除项目编号 常用在网页导航*/
			/*list-style-type: none;*/
			/*数值*/
			/*list-style-type: decimal;*/
			/*1-9前补充0*/
			/*list-style-type: decimal-leading-zero;*/
			/*罗马小写*/
			/*list-style-type: lower-roman;*/
			/*大写罗马*/
			/*list-style-type: upper-roman;*/
			/* A B C D……*/
			/*list-style-type: upper-alpha;*/
			/*项目编号是图片*/
			/*list-style-image: url(./images/西瓜.png);*/
			/*项目编号位置，默认outside*/
			/*list-style-position: outside;*/
			/*项目编号的位置  当margin: 0;
			padding: 0;但仍想显示项目编号时用*/
			/*list-style-position: inside;*/
			/*项目编号只能显示一种，如果图片丢失，就用lower-roman*/
			/*list-style: lower-roman url(./images/西瓜.png) inside;*/
			list-style: none;
		}
	</style>
</head>
<body>
	<ul>
		<li>day01</li>
		<li>day02</li>
		<li>day03</li>
		<li>day04</li>
		<li>day05</li>
		<li>day06</li>
	</ul>
</body>
</html>